{
    "extends": "../config/tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist/tsc/app",
        "baseUrl": "./",
        "module": "es2015",
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}